<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <!-- to change the content type or response encoding change the following line -->
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <html>
        <head>
            <meta content="text/html; charset=windows-1254" http-equiv="Content-Type"/>
            <TITLE>:: mCel Topup Mediation Manager ::</TITLE>
            <style>
         body {
         font-family: tahoma;
         font-size: 12px;
         color: #333333;
         background-color: #cccccc;
         background-image: url(/TUMManager/images/loginbg.gif);
         background-position: right bottom;
         background-repeat: no-repeat;
         }
         .notice {
         font-size: 10px;
         color: #999999;
         }
         a {
         font-size: 10px;
         font-family: tahoma;
         color: #999999;
         text-decoration: none;
         }
         a:hover {
         font-size: 10px;
         font-family: tahoma;
         color: #ffffff;
         text-decoration: none;
         }
         .logback {
         font-family: tahoma;
         font-size: 12px;
         color: #333333;
         text-decoration: none;
         }
         .logback:hover {
         font-family: tahoma;
         font-size: 12px;
         color: #d92c00;
         text-decoration: underline;
         }
         input {
         font-family: courier new;
         font-size: 12px;
         font-weight: bold;
         color: #d92c00;
         background-color: #fdf1c2;
         border: 1px solid #999999;
         }
         .dugme {
         font-family: tahoma;
         font-size: 10px;
         font-weight: normal;
         color: #ffffff;
         background-color: #999999;
         border: 1px solid #999999;
         cursor: hand;
         }
         .dugme:hover {
         font-family: tahoma;
         font-size: 10px;
         color: #ffffff;
         background-color: #ee5528;
         border: 1px solid #999999;
         cursor: hand;
         }
         
     </style>
        </head>
        <body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
            <form action="j_acegi_security_check" method="post" name="LoginForm">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td height="6" style="height: 6px; background-image: url(/TUMManager/images/bgtop.gif); background-position: top left; background-repeat: repeat-x;" valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" width="250">
                                <tr>
                                    <td colspan="2" height="200"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="middle" width="20">
                                                    <img src="/TUMManager/images/loginicon.gif"/>
                                                </td>
                                                <td style="font-family: Trebuchet MS; font-size: 17px" valign="middle">User Login</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="2" width="250">
                                        <table bgcolor="#eeeeee" border="0" cellspacing="5" height="100" style="border: 1px dashed #999999" width="250">
                                            <tr>
                                                <td align="center" valign="middle">Your username or password is invalid or deactivated.<br/>To try again, please <a class="logback" href="/TUMManager">click</a>.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="notice" valign="top">(c) 2007 <a href="http://www.mcel.co.mz" target="_blank">mCel</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </form>
        </body>
    </html>
</jsp:root>