platform.home=D:/RHDSWorkspaces/MCel/TUMP
project.home=${platform.home}/TUMManager
build.classpath=${platform.home}/lib
deploy.dir=${platform.home}/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/webapps
