<project name="BrodPayGateway" basedir="." default="build">
	
	<property name="project.name" value="BrodPayGateway" />
	<property file="build.properties" />
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="bin"/>
	<property name="view.dir" value="view" />
	<property name="resources.dir" value="resources" />
	<property name="exploded.dir" value="exploded-archive"/>
	<property name="war.dir" value="${exploded.dir}/${project.name}"/>
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="${build.classpath}"/>
	
	<!-- ############### RESOURCES ################ -->
	<fileset id="war.lib" dir="${lib.dir}">
		<include name="**/*.jar"/>
		<exclude name="**/jboss-seam.jar"/>
		<exclude name="**/jboss-seam-debug.jar"/>
		<exclude name="**/jboss-el.jar"/>
		<exclude name="**/ejb-api.jar"/>
		<exclude name="**/jboss-seam-ui.jar"/>
	</fileset>
	
	<!-- View files -->
	<fileset id="war.view" dir="${view.dir}">
		<include name="**/*" />
	</fileset>
	
	<path id="project.classpath">
		<fileset refid="war.lib"/>
	</path>
	
	<property name="project.classpath" refid="project.classpath" />

	<!-- resources to go in the war -->
	<fileset id="war.resources" dir="${resources.dir}/WEB-INF">
		<include name="**/*.xml" />
	</fileset>
	
	<!-- resources to go in the jar  -->
	<fileset id="jar.resources" dir="${src.dir}">
		<include name="**/*.xml" />
		<include name="**/*.properties" />
	</fileset>
	
	<target name="clean">
		<echo message="Cleaning the build and dist directory" />
		<delete includeemptydirs="true">
			<fileset dir="${classes.dir}" includes="**/*" />
			<fileset dir="${dist.dir}" includes="**/*" />
			<fileset dir="${exploded.dir}" includes="**/*"/>
		</delete>
	</target>
	
	<!-- Use the Eclipse compiler, if it is available -->
	<target name="select-compiler">
		<available classname="org.eclipse.jdt.core.JDTCompilerAdapter" property="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
	</target>
	
	<!-- Compile the source code -->
	<target name="compile" depends="clean">
		<ant antfile="${platform.home}/TUMDomain/build.xml" dir="${platform.home}/TUMDomain" target="build" />
		<javac classpathref="project.classpath" destdir="${classes.dir}" debug="true" deprecation="true" source="1.6" target="1.6">
			<src path="${src.dir}" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset refid="jar.resources"/>
		</copy>
	</target>
	
	<target name="war" depends="compile">
		<mkdir dir="${war.dir}"/>
		<copy todir="${war.dir}">
			<fileset refid="war.view" />
		</copy>
		<copy todir="${war.dir}/WEB-INF/lib">
			<fileset refid="war.lib"/>
			<mapper type="flatten" />
		</copy>
		<copy todir="${war.dir}/WEB-INF/classes">
			<fileset dir="${classes.dir}" includes="**/*" />
		</copy>
		<copy todir="${war.dir}/WEB-INF">
			<fileset refid="war.resources"/>
		</copy>
	</target>
	
	<target name="deploy" depends="war">
		<copy todir="${deploy.dir}" overwrite="true">
			<fileset dir="${exploded.dir}" includes="**/*"/>
		</copy>
	</target>
	
	<target name="build" depends="war">
		<jar jarfile="${dist.dir}/${project.name}.war" basedir="${exploded.dir}/${project.name}" />
	</target>
</project>