#Error Response Codes
10=Dealer does not exist.
11=Dealer is not active.
12=Account/User does not exits. 
30=Invalid login credentials.
40=A system error occured.
70=Dealer balance is not sufficient for the amount.
71=Amount is less then minimum allowed per transaction.
72=Amount is more then maximum allowed per transaction.
73=Dealer account has exceeded maximum allowed per day.
74=Max number of transaction per day per dealer exceeded.
90=Signature Error.
99=Maintenance mode is active.
100=Other Error.
102=Subscriber Not Found.
104=Temporary Blocked.
105=Dedicated Account Not Allowed.
125=System Unavailable.
126=Account Not Active.
136=Date Adjustment Error.
1000=Illegal Request message.
1001=Mandatory Field Missing.
1002=Illegal Data Type.
1003=Data out of bounds.
1004=Unknown Operation.
1005=Internal Server Error.
1006=Reserved
1007=Overload Rejection