platform.home=D:/RHDSWorkspaces/MCel/TUMP
project.home=${platform.home}/MWalletGateway
build.classpath=${platform.home}/lib
deploy.dir=${platform.home}/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps

production.app1.jms.ip=172.31.10.12
production.app2.jms.ip=172.31.10.22
